@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background: #FAF5FF;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

main{
    height:100%;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    /* border: 1px #000 solid; */
    border-radius: 16px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.4em 1.2em;
    text-align: center;

}
h1{

}

.add-form{
width: 100%;
display: flex;
}
.add-form input[type="text"]{
width: 80%;
padding: 1em 2em;
border-radius:4px 0 0 4px;
border:#F3F3F5 2px solid;
}
.add-form input[type="submit"]{
    width: 20%;
    padding: 1em 2em;
    border-radius:  0 4px 4px 0;
    border:#F3F3F5 2px solid;
    color: #FAF5FF;
    background: linear-gradient(to right, #4F46E5, #8B5CF6);
}
.add-form input[type="submit"]:hover{
    background: linear-gradient(to right, #4338CA, #7C3AED);
}
ul{
    padding:0;
}
li.task{
list-style: none;
display: flex;
justify-content: space-between;
align-items: center;
border: 1px #9D9DA8 solid;
border-radius: 6px;
padding: 0.8em 0.8em;
margin: 0.4em 0;
}

li.task .control-buttons{
    display: flex;
    gap:0.4em
}

li.task div.title-container{
    display: flex;
    align-items: center;
    gap:0 0.6em;
    cursor: pointer;
}

li.task input[type="checkbox"] {
    width: 24px;
    height: 24px;
    accent-color: #4F46E5;
    cursor: pointer;
}


li.task input.edit-title{
    padding: 0.4em 2em;
    width: 100%;
    border: none;
    border-bottom: 1px #4F46E5 solid;
    outline: none;
    color:#4F46E5 ;
}
.btn {
    background: transparent;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.btn .icon {
    width: 16px;
    height: 16px;
}

.btn-edit:hover {
    background-color: #92a2d4;
    color: #4F46E5;
}
.btn-save:hover {
    background-color:#c1e7cf;
    color: #15803D;
}

.btn-delete:hover {
    background-color: #FEE2E2;
    color: #DC2626;
}

